500K1
HEAP 0s 74ms 70300ns
MERGE 0s 75ms 402600ns
QUICK 0s 59ms 649400ns

500k2
HEAP
MERGE
QUICK

1m
HEAP 0s 163ms 374500ns
MERGE 0s 158ms 356600ns
QUICK 0s 110ms 369600ns

1m2
HEAP
MERGE
QUICK

5m
HEAP 1s 20ms 17400ns
MERGE 0s 755ms 886000ns
QUICK 0s 523ms 537000ns

5m2
HEAP
MERGE
QUICK

10m
HEAP 2s 310ms 875200ns
MERGE 1s 658ms 819600ns
QUICK 1s 50ms 527500ns

10m2
HEAP
MERGE
QUICK

50m
HEAP 15s 541ms 594200ns
MERGE 13s 413ms 267900ns
QUICK 8s 822ms 55600ns

50m2
HEAP
MERGE
QUICK

100m
HEAP 39s 812ms 869900ns
MERGE 18s 640ms 500200ns
QUICK 11s 184ms 697300ns

100m2
HEAP
MERGE
QUICK

250m
HEAP 107s 622ms 871400ns
MERGE 55s 250ms 270600ns
QUICK 29s 897ms 644600ns

250m2
HEAP
MERGE
QUICK

400m
HEAP 175s 393ms 137100ns
201s 636ms 850300ns
MERGE -
QUICK 50s 669ms 607700ns
57s 353ms 8300ns

500m
HEAP
MERGE
QUICK

1000m
-